\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notre travail}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image $I_d$ et $I_g$ r\IeC {\'e}ctifi\IeC {\'e}es}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image $I_d$ et $I_g$ avec lieu g\IeC {\'e}om\IeC {\'e}trique}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image $I_d$ et $I_g$ avec lieu g\IeC {\'e}om\IeC {\'e}trique (inversion processus)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image $I_d$ et $I_g$ avec lieu g\IeC {\'e}om\IeC {\'e}trique ($C_g$ devant $C_d$)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image $I_d$ et $I_g$ avec lieu g\IeC {\'e}om\IeC {\'e}trique (avec rotation et translation)}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{7}}
