\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notre travail}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erreur distance entre l'estimation et la r\IeC {\'e}alit\IeC {\'e}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Questions 3 et 4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transfert des points de l'image de droite vers celle de gauche}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correspondance entre les points d\IeC {\'e}t\IeC {\'e}ct\IeC {\'e}s}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Question 7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erreur distance entre l'estimation et la r\IeC {\'e}alit\IeC {\'e} pour tous les points d\IeC {\'e}t\IeC {\'e}ct\IeC {\'e}s}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transfert avec l'estimation pour tous les points d\IeC {\'e}t\IeC {\'e}ct\IeC {\'e}s}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Question 8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erreur distance entre l'estimation et la r\IeC {\'e}alit\IeC {\'e} pour tous les points donn\IeC {\'e}s par RANSAC}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transfert avec l'estimation pour tous les points d\IeC {\'e}t\IeC {\'e}ct\IeC {\'e}s}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Question 9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}}
